{
  "ConnectionStrings": {
  "BookingDBConnection":"Server=yourserveradress;Port=yourport;Database=DBName;User Id=username;Password=pass"
},

  "MailSettings": {"DisplayName": "name",
    "From": "name",
    "UserName": "name",
    "Password": "yourpass",
    "Host": "your_domain",
    "Port": 0,
    "UseSSL": false,
    "UseStartTls": true,
    "UseOAuth": false
  },
  


  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
